# FaucetPayAPI

./: FaucetPay.sln  README.md
FaucetPay (Unofficial) .Net FrameWork/: APIConfig.vb  FaucetPay (Unofficial) .Net FrameWork.vbproj  FaucetPayException.vb
FaucetPay (Unofficial) .Net FrameWork/HTTP/: IRequester.vb  RequesterBase.vb
FaucetPay (Unofficial) .Net FrameWork/INTERCEPTORS/: InterceptorFailException.vb
FaucetPay (Unofficial) .Net FrameWork/MODELS/: BalanceResponse.vb  CheckAddressResponse.vb  FaucetListResponse.vb  PayoutsResponse.vb
FaucetPay (Unofficial) .Net FrameWork/My Project/: AssemblyInfo.vb  Resources.Designer.vb  (+1 more)
FaucetPay (Unofficial) .NetCore/: CryptoCurrencyExtensions.vb  FaucetPay (Unofficial) .NetCore.vbproj  FaucetPayClient.vb  IFaucetPayClient.vb  InvalidCryptocurrencyAddressException.vb
FaucetPay (Unofficial) .NetCore/HTTP/: HttpClientRequester.vb
FaucetPay (Unofficial) .NetCore/INTERCEPTORS/: ISendInterceptor.vb  InterceptorResult.vb  LimitSendInterceptor.vb  SendInterceptorExtensions.vb
FaucetPay (Unofficial) .NetCore/MODELS/: CurrenciesResponse.vb  FaucetPayResponse.vb  SendResponse.vb  TryCheckAddressResult.vb
FaucetPay .Net Core/: FaucetPay .Net Core.vbproj  FaucetPayAPIClient.vb
FaucetPay .Net Core/Models/: CheckAddress.vb  FaucetList.vb  GetBalance.vb  GetListOfCurrencies.vb  RecentPayouts.vb  SendPayment.vb
FaucetPay .Net Core/Post/: PostRequest.vb
FaucetPay .Net Core/Utilities/: Donation.vb
FaucetPay .Net FrameWork/: App.config  FaucetPay .Net FrameWork.vbproj  FaucetPayAPIClient.vb  packages.config
FaucetPay CSharp .Net FrameWork/: FaucetPay CSharp .Net FrameWork.csproj  FaucetPayAPIClient.cs  packages.config
FaucetPayCSharp (Unofficial) .Net FrameWork/: APIConfig.cs  CryptoCurrencyExtensions.cs  FaucetPayCSharp (Unofficial) .Net FrameWork.csproj  FaucetPayClient.cs  FaucetPayException.cs  IFaucetPayClient.cs  packages.config
FaucetPayCSharp (Unofficial) .NetCore/: FaucetPayCSharp (Unofficial) .NetCore.csproj  InvalidCryptocurrencyAddressExeption.cs
FaucetPayCSharp (Unofficial) .NetCore/HTTP/: HttpClientRequester.cs  RequesterBase.cs
FaucetPayCSharp (Unofficial) .NetCore/INTERCEPTORS/: InterceptorFailException.cs  InterceptorResult.cs  LimitSendInterceptor.cs  SendInterceptorExtensions.cs
FaucetPayCSharp (Unofficial) .NetCore/MODELS/: BalanceResponse.cs  FaucetListResponse.cs  FaucetPayResponse.cs  PayoutsResponse.cs  TryCheckAddressResult.cs
zTestAPI .Net FrameWork/: Module1.vb  zTestAPI .Net FrameWork.vbproj
zTestAPI .NetCore/: Program.vb  zTestAPI .NetCore.vbproj
(+24 files in other folders)
