<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FaucetPay</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <ApplicationIcon>FaucePay.ico</ApplicationIcon>
    <Authors>https://github.com/Romulo-Meirelles</Authors>
    <Description>https://github.com/Romulo-Meirelles</Description>
    <Copyright>https://github.com/Romulo-Meirelles</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
